body {
  margin: 0;
  padding: 0;
  min-width: 1366px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;

  color: #695a59;
  background-color: #eee9e6;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

a {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 25px;

  color: #695a59;
}

.header-link-call {
  text-decoration: underline;
}

.page-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;

  text-decoration: underline;
  color: #9a8584;
}

.catalog-link {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;

  text-transform: uppercase;
  color: #9a8584;
}

.solution-link {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;

  text-transform: uppercase;
  color: #f5f2ed;
}

.button {
  display: inline-block;
  padding: 16px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 12px;
  line-height: 20px;
  color: #a78587;
  background-color: transparent;
  text-decoration: none;
  border: none;
  border-top: 1px solid #a78587;
  border-bottom: 1px solid #a78587;
}

.promo-lead {
  margin: 0;
  font-family: "Old Standard TT", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 46px;
  line-height: 64px;

  text-transform: uppercase;
  color: #eee9e6;

  grid-area: 1 / 2 / 2 / 7;
}

.page-content h2 {
  margin: 0;
  padding-left: 97px;
  padding-top: 20px;
  padding-bottom: 16px;
  position: relative;
  font-family: "Old Standard TT", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 54px;

  text-transform: uppercase;
  color: #695a59;
}

.page-content h2::before {
  content: "0";
  position: absolute;
  left: 0;
  top: 0;
  font-family: "Old Standard TT", sans-serif;
  font-weight: 400;
  font-size: 140px;
  line-height: 110px;

  z-index: -1;
  text-transform: uppercase;
  color: #eae1dc;
}

.about h2::before {
  content: "About us";
}

.catalog h2::before {
  content: "The best";
}

.solutions h2::before {
  content: "Projects";
}

.mission h2::before {
  content: "Mission";
}

.team h2::before {
  content: "Our team";
}

.gallery h2::before {
  content: "Collections";
}

.feedback h2::before {
  content: "Talk";
}

.page-content h3 {
  margin: 0;
  font-family: "Old Standard TT", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 36px;

  color: #695a59;
}

.page-header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
  padding-top: 22px;
}

.container {
  width: 1166px;
  margin: 0 auto;
  padding-left: 100px;
  padding-right: 100px;
}

.logo {
  grid-column: 1 / span 4;
}

.header-link-number {
  grid-column: 7 / span 2;

  display: grid;
  grid-template-columns: auto auto;
  position: relative;
}

.header-link-number span {
  grid-column: 2;
  text-decoration: underline;
}

.header-link-number::before {
  content: "";
  width: 18px;
  height: 24px;

  background-image: url(../img/phone.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.address {
  grid-column: 9 / span 3;

  font-style: normal;
  font-size: 14px;
  line-height: 24px;

  display: grid;
  grid-template-columns: auto auto;
  font-size: 14px;
  line-height: 24px;
}

.address::before {
  content: "";
  width: 16px;
  height: 20px;
  margin-right: 15px;

  background-image: url(../img/pin.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.menu-container {
  grid-column: 12 / 13;
}

.promo {
  background-image: url(../img/bg-promo.png);
  background-repeat: no-repeat;
  background-position: center bottom 80px;
  background-size: cover;
}

.promo-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
  grid-template-rows: auto auto 1fr;
  padding: 80px 0 0 0;
}

.promo-text {
  grid-area: 2 / 2 / 3 / 7;
  font-size: 18px;
  line-height: 32px;

  color: #eee9e6;
  opacity: 0.6;
}

.promo-button {
  grid-area: 3 / 2 / 4 / 7;
  margin-top: 32px;
}

.promo-img {
  grid-area: 1 / 7 / -1 / -1;
}

.promo-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about {
  margin-top: 85px;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
  grid-template-rows: repeat(6, auto);
}

.about > * {
  grid-column: 2 / span 6;
}

.about-title {
  grid-area: 1 / 1 / 2 / -1;
}

.about-aside {
  grid-column: 9 / span 3;
  grid-row: 2 / span 2;
  padding-top: 27px;

  font-size: 14px;
  line-height: 24px;
}

.about-paragraph-bg {
  grid-column: 1 / -1;

  padding: 72px 100px 90px 100px;
  font-size: 26px;
  line-height: 48px;
  color: #ffffff;
  background-image: url(../img/bg-aside.jpg);
  background-repeat: no-repeat;
}

.about-bg-text p {
  margin: 0;
  padding: 80px 100px;
}

.about-figure {
  grid-column: 2 / -2;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 40px;
  margin-left: 0;
  margin-right: 0;
}

.about-figure img {
  grid-area: 1 / 1 / 3 / 2;
}

.about-figure figcaption {
  grid-area: 2 / 2 / 3/ 3;

  font-size: 14px;
  line-height: 24px;
}
/*
    grid-area: row-start / col-start / row-end / col-end;
    */
.catalog {
  margin-top: 120px;
}

.catalog-content {
  margin-top: 44px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}

.card-item {
  grid-column: span 4;
  display: grid;
  grid-template-rows: 240px auto;
  background: #ffffff;
}

.card-horizontal {
  grid-column: span 6;
  display: grid;
  grid-template-columns: 178px auto;
  grid-template-rows: 264px;
}

.card-content {
  padding: 36px;
}

.card-text {
  font-size: 14px;
  line-height: 20px;

  color: #695a59;
  opacity: 0.6;
}

.card-price {
  font-weight: 700;
  font-size: 22px;
  line-height: 24px;

  color: #343235;
}

.solutions {
  margin-top: 120px;
}

.gallery {
  margin-top: 44px;
  display: grid;
  grid-template-rows: auto auto;
}

.gallery img {
  grid-area: 1 / 1 / 3 / 2;
}

.mask {
  grid-area: 2 / 1 / 3 / 2;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 36px;
  color: #f5f2ed;
  background: rgba(52, 50, 53, 0.9);
}

.mask h3 {
  color: #f5f2ed;
}

.mission {
  margin-top: 120px;
}
